<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>کپی خور PS4</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: linear-gradient(to bottom, #000000, #1c1c1c);
      color: white;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #msgs {
      font-size: 26px;
    }

    footer {
      position: absolute;
      bottom: 20px;
      font-size: 16px;
      color: #ffffff;
      text-shadow: 0 0 5px #fff, 0 0 10px #00b3b3;
    }
  </style>

  <script src="payload.js"></script>
  <script type="module" src="alert.mjs"></script>
</head>

<body>
  <h1 id="msgs">لطفاً صبر کنید...</h1>
  <footer>تهیه شده توسط محمودی</footer>
</body>
</html>
